EMAIL_USER = 'ggs699000@gmail.com';
EMAIL_PASS = 'ggxe sjmy hqyn byjp'; 

MONGO_DB_CONNECTION_MY_DATABASE=mongodb+srv://ggs699000:gshankar413@clusters.kob95.mongodb.net/d1?retryWrites=true&w=majority
